:root {
  --ocean-green: #5fbb97ff;
  --charcoal: #294c60ff;
  --white: #fbfbfbff;
  --imperial-red: rgb(222, 32, 54);
  --carolina-blue: #00a5e0ff;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html {
  line-height: 1.5;
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  margin: 0;
}
body.burger__active {
  height: 100%;
  overflow-y: hidden;
}

/* Update default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ul,
ol,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color: var(--color-secondary-dark);
  transition: color 0.2s, background-color 0.2s;
}

a:hover,
a:focus-visible {
  color: var(--color-secondary);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

h1 {
  font-size: 2.019rem;
  line-height: 1.3;
  margin: 0;
}

h2 {
  font-size: 1.756rem;
  line-height: 1.3;
}

h3 {
  color: var(--color-secondary);
  font-size: 1.525rem;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

h4 {
  font-size: 1.325rem;
  color: var(--color-accent);
  margin: 0;
  line-height: 1.3;
}

h5 {
  font-size: 1.15rem;
  font-weight: normal;
  line-height: 1.3;
}

h6 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 45em) {
  h1 {
    font-size: 2.481rem;
  }
  h2 {
    font-size: 2.069rem;
  }
  h3 {
    font-size: 1.725rem;
  }
  h4 {
    font-size: 1.438rem;
  }
  h5 {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 60em) {
  h1 {
    font-size: 3.056rem;
  }
  h2 {
    font-size: 2.444rem;
  }
  h3 {
    font-size: 1.956rem;
  }
  h4 {
    font-size: 1.563rem;
  }
  h5 {
    font-size: 1.25rem;
  }
}
*:focus-visible {
  outline: 0.125rem solid var(--imperial-red);
  outline-offset: 0.125rem;
}

.skip-links {
  padding: 0;
  margin: 0;
  list-style: none;
}

.skip-links a {
  position: absolute;
  top: -10rem;
  left: 0.5rem;
  z-index: 100000;
  display: inline-block;
  padding: 0.55em 1.5em 0.5em;
  background-color: var(--imperial-red);
  border: 0.3rem solid var(--imperial-red);
  color: var(--white);
  border-radius: 0.25em;
  /* link necessary styles */
  text-decoration: none;
}

.skip-links a:focus {
  top: 1rem;
  outline: 0;
}

/* ---------- To Top ---------- */
.to-top {
  position: fixed;
  bottom: -0.5rem;
  right: 1.5rem;
  background-color: var(--imperial-red);
  color: var(--white);
  padding: 0.5rem 0.5rem 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  text-decoration: none;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1333333333);
  transform: translateY(100%);
}

.to-top.visible {
  transform: translateY(0);
  transition: transform 0.2s, bottom 0.2s;
}

.to-top:hover,
.to-top:focus-visible {
  bottom: 0;
  color: var(--white);
  transform: translateY(0);
}

.screen-reader-text {
  position: absolute;
  clip-path: polygon(0 0, 0.1% 0, 0.1% 0.1%, 0 0.1%);
}

header {
  background-color: var(--white);
}

.header {
  /* button styles */
}
.header .masthead {
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.header .logo__div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem 0 1rem 0;
}
.header .logo__name {
  font-weight: bold;
  color: var(--charcoal);
  cursor: pointer;
  text-decoration: none;
}
.header .nav__div {
  background-color: var(--charcoal);
  /* position absolute, priority over the rest */
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  transform: translateX(100%);
  display: none;
}
.header .nav__div__active {
  transition: transform 0.25s;
  transform: translateX(0);
  width: 100%;
  height: 100vh;
  display: flex;
}
.header .nav__div__active a {
  padding: 1.5rem;
}
.header .nav__div__active a:hover {
  background-color: var(--carolina-blue);
  border-radius: 5px;
}
.header .nav__div .nav__list .nav__li a {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.header .nav__link {
  text-decoration: none;
  border-radius: 5px;
}
@media only screen and (min-width: 50em) {
  .header .nav__link {
    text-decoration: none;
    color: var(--charcoal);
    padding: 0.35rem;
  }
  .header .nav__link:hover {
    background-color: var(--carolina-blue);
    color: var(--white);
  }
}
.header .nav__list {
  transition: all 0s;
  margin: 0;
  align-self: center;
  display: grid;
  gap: 4rem;
  list-style: none;
}
.header .btn {
  display: inline-block;
  padding: 0.55em 1.5em 0.5em;
  background-color: var(--charcoal);
  border: 0.125rem solid var(--charcoal);
  color: var(--white);
  border-radius: 0.25em;
  /* link necessary styles */
  text-decoration: none;
  /* button necessary styles */
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}
.header .btn:hover, .header .btn:focus-visible {
  background-color: #59758d;
  border-color: #59758d;
}

.burger__menu {
  width: 3.5rem;
  padding: 0.25rem;
  display: inline-flex;
  gap: 0.6rem;
  flex-direction: column;
  z-index: 999999999999999;
  cursor: pointer;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.burger__menu .burger__span__top,
.burger__menu .burger__span__centre,
.burger__menu .burger__span__bottom {
  background-color: var(--white);
  content: "";
  padding: 0.2rem;
  transition: all 0.3s;
  border-radius: 10px;
  box-shadow: 0 0.1rem 0.4rem black;
}
.burger__menu .burger__span__top.burger__active {
  transform: rotate(45deg) translate(10px, 12px);
  box-shadow: 0 0 0 transparent;
}
.burger__menu .burger__span__centre.burger__active {
  background-color: transparent;
  box-shadow: 0 0 0 transparent;
}
.burger__menu .burger__span__bottom.burger__active {
  transform: rotate(-45deg) translate(10px, -12px);
  box-shadow: 0 0 0 transparent;
  -webkit-transform: rotate(-45deg) translate(10px, -12px);
  -moz-transform: rotate(-45deg) translate(10px, -12px);
  -ms-transform: rotate(-45deg) translate(10px, -12px);
  -o-transform: rotate(-45deg) translate(10px, -12px);
}

/* ! MEDIA QUERY NAV */
@media only screen and (min-width: 50em) {
  .header .masthead {
    display: grid;
    grid-template-columns: 8fr 4fr;
  }
  .header .burger__menu {
    position: absolute;
    top: -10000000000000000000000rem;
  }
  .header .nav__div {
    position: initial;
    transform: translateX(0);
    width: initial;
    height: initial;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
  }
  .header .nav__list {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 0;
  }
}
.banner1 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/code.jpg");
  background-position: center;
  background-size: cover;
}

.banner1 .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 60vh;
  padding: 3rem 1.5rem;
}

.banner2 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/portfolio.jpg");
  background-position: center;
  background-size: cover;
}

.banner2 .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 60vh;
  padding: 3rem 1.5rem;
}

.banner__content {
  width: min(35em, 100%);
}

.banner__title {
  font-size: 1.756rem;
  line-height: 1.3;
  color: var(--carolina-blue);
}

.banner__text {
  font-size: 1.15rem;
  color: var(--white);
  text-shadow: 3px 3px 3px black;
}

@media only screen and (min-width: 45em) {
  .banner__title {
    font-size: 2.069rem;
  }
  .banner__text {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 60em) {
  .banner1 .container {
    min-height: 95vh;
  }
  .banner__title {
    font-size: 2.444rem;
  }
  .banner__text {
    font-size: 1.25rem;
  }
}
footer {
  background-color: var(--white);
  color: var(--charcoal);
  border-bottom: 0.4rem solid var(--charcoal);
  border-top: 0.4rem solid var(--charcoal);
}

.footer .container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer a {
  color: var(--charcoal);
  text-decoration: none;
}

.footer a:hover,
.footer a:focus-visible {
  color: var(--carolina-blue);
  font-weight: bold;
}

.footer .logo {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.footer .logo__img {
  width: 4rem;
}

.footer .logo__text {
  font-size: 1.525rem;
  font-weight: bold;
  line-height: 1.3;
}

.footer ul {
  padding-left: 1.5rem;
  margin: 0;
  border-left: 0.125rem solid var(--color-secondary);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer .sub-footer {
  background-color: #222d36;
  color: #fff;
}

@media only screen and (min-width: 45em) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer .logo {
    flex: 2 0;
    align-self: flex-start;
  }
  .footer nav,
  .footer small {
    flex: 1 0;
  }
}
@media only screen and (min-width: 60em) {
  .footer .site-title {
    font-size: 1.956rem;
  }
}
.btn,
input[type=submit] {
  /* common styles */
  display: inline-block;
  padding: 0.55em 1.5em 0.5em;
  background-color: var(--charcoal);
  border: 0.125rem solid var(--charcoal);
  color: #fff;
  border-radius: 0.25em;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  /* link necessary styles */
  text-decoration: none;
  /* button necessary styles */
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.btn:hover,
.btn:focus-visible {
  background-color: var(--carolina-blue);
  border-color: var(--carolina-blue);
  color: var(--white);
}

.btn--secondary {
  background-color: var(--imperial-red);
  border-color: var(--imperial-red);
  color: #fff;
  font-weight: bold;
}

.btn--secondary:hover,
.btn--secondary:focus-visible {
  background-color: var(--carolina-blue);
  border-color: var(--carolina-blue);
  color: var(--white);
}

/*

CARD GROUP ANIMATIONS START

*/
.card-group {
  background-color: var(--white);
}

.card-group .container {
  --cols: 3;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(var(--cols), 1fr);
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.card-group__title {
  color: var(--charcoal);
}

.card-group ul li a {
  text-decoration: none;
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
  background-color: #fff;
  color: #000;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover, .card:focus-visible {
  color: #000;
  transform: translateY(-0.5rem);
}

.card__icons {
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}
.card__icons:hover, .card__icons:focus-visible {
  transform: translateY(-0.5rem);
}

.card__content {
  padding: 0rem 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  align-items: flex-start;
}

.card__text {
  flex-grow: 2;
}

@media only screen and (min-width: 45em) {
  .card-group .container {
    --cols: 3;
    padding: 2rem;
  }
  .card__title {
    font-size: 1.438rem;
  }
}
@media only screen and (min-width: 60em) {
  .card-group .container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .card__icons img {
    width: 100%;
    padding: 0.4rem;
  }
  .card__title {
    font-size: 1.563rem;
  }
  .hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(0.5px);
    transform: translateX(-100%);
    -webkit-filter: blur(0.5px);
  }
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  .card__icons:nth-child(2) {
    transition-delay: 100ms;
  }
  .card__icons:nth-child(3) {
    transition-delay: 200ms;
  }
  .card__icons:nth-child(4) {
    transition-delay: 300ms;
  }
  .card__icons:nth-child(5) {
    transition-delay: 400ms;
  }
  .card__icons:nth-child(6) {
    transition-delay: 500ms;
  }
  .card__icons:nth-child(7) {
    transition-delay: 600ms;
  }
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
/*
CARD GROUP ANIMATIONS END
*/
/*
CARD GROUP PROJECTS START
*/
.card-group__projects {
  background-color: var(--white);
}

.grid-group__ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card__project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  height: 100%;
  border-radius: 0.5rem;
  background-color: #fff;
  border-color: #000;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
}

.card__project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text__project {
  padding: 1rem;
}

/*
CARD GROUP PROJECTS START
*/
input,
textarea,
select {
  display: block;
  width: 100%;
  padding: 0.25rem 0.35rem;
  border: 0.0625rem solid var(--charcoal);
  border-radius: 0.25rem;
  font-size: inherit;
  font-family: inherit;
  color: #000;
  background-color: #fff;
}

select {
  padding: 0.375rem 0.35rem;
}

input:not([type=checkbox]):not([type=radio]):not([type=submit]):focus-visible,
input:not([type=checkbox]):not([type=radio]):not([type=submit]):valid,
textarea:valid,
select:valid {
  border-color: var(--charcoal);
}

label,
.label {
  display: block;
  width: 100%;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.checkbox-radio {
  display: contents;
}

.checkbox-radio__item {
  text-transform: none;
  font-weight: normal;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  width: auto;
}

.checkbox-radio__item + .checkbox-radio__item {
  margin-left: 1.5rem;
}

.checkbox-radio__item input,
input[type=checkbox],
input[type=radio] {
  width: auto;
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--charcoal);
  margin: 0;
}

input[type=radio] {
  border-radius: 50%;
}

input[type=radio]:checked,
input[type=checkbox]:checked {
  background-size: 100% auto;
  background-position: center;
}

input[type=radio]:checked {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='256' height='256' viewBox='0 0 256 256'%3E%3Ccircle cx='128' cy='128' r='70.4'/%3E%3C/svg%3E");
}

input[type=checkbox]:checked {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='256' height='256' viewBox='0 0 256 256'%3E%3Cpath fill='none' stroke='%23000' stroke-miterlimit='10' stroke-width='50' d='M49.9 130.1l50.8 50.7L206.1 75.2'/%3E%3C/svg%3E");
}

.checkbox-radio__item span {
  font-size: 1rem;
}

@media only screen and (min-width: 45em) {
  .form-grid {
    --cols: 2;
  }
}
.contact {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 1.5rem 0;
  background-color: var(--white);
  background-position: center;
  background-size: cover;
}

.contact__form {
  padding: 3rem 1.5rem;
  --cols: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 1.5rem;
  background-color: #fafafa;
  border-radius: 1.5rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1333333333);
  overflow: hidden;
}

.contact__title {
  margin-bottom: 0.5rem;
  color: var(--charcoal);
}

.form-unit.full {
  grid-column: 1/-1;
}

.message-box {
  padding-bottom: 4rem;
}

@media only screen and (min-width: 45em) {
  .contact__wrap {
    --cols: 3;
  }
  .contact__form {
    grid-column: span 2;
    padding: 3rem;
    --cols: 2;
  }
  .contact__image {
    aspect-ratio: auto;
  }
}
@media only screen and (min-width: 60em) {
  .contact__wrap {
    --cols: 2;
  }
  .contact__form {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=main.css.map */
